// Цвета
@bg-color:                     #fff;
@bg-color--accent:             #000;
@text-color:                   #000;

// Ссылки
@link-color:                   #0000FF;
@link-hover-color:             #FF0000;
@link-hover-decoration:        underline;


// Шрифты
@font-family--base:             "Open Sans", "Arial", sans-serif;
@font-size--base:               10px;
@font-size:                     1.4rem;
@font-size--big:                1.8rem;
@line-height:                   1;
